/* CSS Document */
.bodybg
{
	background-image:url(../img/spicebg.jpg);	
}
.bgwhite
{
	background-color:#FFF;
}
.menutext
{
	color:#FFF;
	text-transform:uppercase;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	padding: 10px;
	text-align:center;
}
.topbg
{
	background-image:url(../img/topbg.png);
	background-repeat:repeat;

}
.white
{
	margin: 10px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color:#FFF;
	font-weight: bold;
}
.lileft
{
	margin: 5px;
	color:#000;
	border-bottom:dotted 1px #999;
}
.leftlink
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration: none;
	color:#000;
	padding: 5px;
	margin: 5px;
}
.90p
{
	width: 90%;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	border: 1px solid #CCC;
	border-radius: 5px;
}